{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.": "Warning",
      "Microsoft.EntityFrameworkCore" : "Information"
    }
  },
  "ConnectionStrings": {
    "ConcessionConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ConcessionBDD;Integrated Security=True;Trust Server Certificate=true;"
  },
  "directoryPath": "c:\\Data",
  "fileName": "Catalogue.json"
}
